<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>关于运动</title>
  
</head>

<body><div id="lingualy-logged-in" style="display:none;"></div><div id="lingualy-installed" style="display:none;"></div><div id="lingualypopup" class="lingualy_popup" style="display:none;"></div>
<h2>
<div align="center">
关于运动</div>
</h2>

<p lingdex="0"><a name="vhemt"></a> <strong>问：什么是人类自愿灭绝运动？</strong></p>

<p lingdex="1">人类自愿灭绝运动 (The Voluntary Human Extinction Movement, VHEMT)
  是一种运动而不是一个组织。它是由一群关心地球和生命的人所推动的。我们并不是一群反人类或反社会的马尔萨斯主义者，对于灾难也并无好感。我们只坚持真相。人类自愿灭绝是代替人道主义灾难的方法。
</p>

<p lingdex="2">我们不会反复强调，在这颗曾经生机勃勃的星球上，人类是如何贪婪无耻的寄生虫，因为这于事无补。这种指责并不能为人类造成的灾难带来解决方案。
</p>

<p lingdex="3">相反，对于地球生态所面临的摧残和毁灭，我们提出了一种可行的替代方案。</p>

<p lingdex="4">VHEMT 志愿者知道，唯一能够使数以百万计的动植物免于灭亡的方法，就是另一种生物的自愿灭绝：我们人类。</p>

<p lingdex="5">每当又有一个人决定不再为这个数目暴增、破坏力惊人的物种添加新成员的时候，幽暗之中就会又闪过一道希望之光。</p>

<p lingdex="6">当每个人都选择停止生育，地球的生物圈将会重现她往日的美丽，而每个物种都将自由的生活，死亡，进化（如果他们也相信进化论的话），或者按照大自然亘古以来的规律一般消逝。 </p>

<p lingdex="7">这将需要我们共同努力。</p>

<a name="vvhe"></a>

<div align="center">
<img src="./static/colorvisualize.jpg" alt="Visualize Voluntary Human Extinction" width="432" height="286" border="0" align="bottom"></div>
<br>
由 <a href="./paleyart.htm">Nina Paley</a> 绘制<br>
由 Aaron Hackmann 上色<br>

<a name="serious"></a>

<hr>

<p lingdex="8"><strong>问：你是认真的吗？</strong> </p>

<p lingdex="9">我们确实很激进。</p>

<p lingdex="10">许多人把我们的运动当作玩笑，认为我们不可能真的想要人类灭绝。当然，不论环境形势或我们的运动有多么严肃，幽默的空间总是存在。不过，地球环境的恶化是实实在在的——这可不是玩笑。
</p>

<p lingdex="11">是的。<a href="http://www.well.com/user/davidu/extinction.html">无数物种的灭绝</a>和<a href="http://article.wn.com/view/2009/09/10/Child_death_rates_alarming_UNICEF/">每天数以万计儿童的死亡</a>并不是什么好玩的事，但是无论是玩笑还是哀叹都改变不了现实。 
We may as well have some fun as we work and play toward a better world.</p>

<p lingdex="12">而且，让地球恢复往日的生机、终结人类永无止境的痛苦的确是值得开心的事情——没有什么好悲哀的。</p>

<p lingdex="13">
<a name="success"></a> </p>

<hr>

<p lingdex="14"><strong>问：你们认为自己会成功吗？</strong> </p>

<p lingdex="15">VHEMT 的志愿者是现实的。我们知道自己也许永远无法看到人类从地球上消失的那一天。我们的目标是长远的。</p>

<p lingdex="16">据说，让全人类都自愿停止繁衍的可能性，要么是微乎其微，要么就干脆没有。即使希望渺茫，这仍是道德上正确的选择。实际上，人类拯救自己的极低可能性，正是不再将新生命带到这个世界上的绝佳理由。未来恐怕不会和想象中一样美好。
</p>

<p lingdex="17">即使我们成功的概率不足百分之一，我们总归要做出尝试。任凭人类自食其果是不合理的——风险太大了。
</p>

<p lingdex="18">每多一个人不再繁衍，我们的运动就离成功近了一步。We are being the change we want to see in the
world.</p>

<hr>

<p lingdex="19"><strong>问：你们有什么敌人吗？</strong> </p>

<p lingdex="20">我们在电视上经常看到好人把坏蛋打得屁滚尿流，所以在生活中也常常怀有这种零和式的心态。很多人喜欢找出一个敌人来反衬自己的正义，但在现实中是找不出这样一个出气筒的。</p>

<p lingdex="21">实际上，我们真正的敌人是人类的贪婪、无知和压迫。比起自负地找出一个“坏人”然后痛揍一顿，我们更需要的是推动慷慨、宽容、谅解和自由。</p>

<p lingdex="22">如果我们用责任取代贪婪，用教育取代无知，用自由取代压迫，地球上的各种生命的生活质量都将得到难以想象的进步。</p>

<p lingdex="23">不要再制造分裂和矛盾了。团结起来，我们才能共同找到解决方案。</p>

<a name="unity"></a>
<a href="./unity.htm">关于团结一致的例子</a>。<p lingdex="24"></p>

<hr>

<p lingdex="25"><strong>问：你们的官方立场是什么？</strong> </p>

<p lingdex="26">VHEMT 并不是一个活生生的人，没有大脑和嘴，因此并没有观点或者看法。它也不能和人争执，教导人们该如何行事，或是揍他们一顿来逼他们这样做。</p>

<p lingdex="27">人类自愿灭绝只是一种理念，而不是什么需要遵守的行为规范。我们没有什么“决策者”来指导行动。</p>

<p lingdex="28">我们的大多数支持者都赞成一句口号中的理念：““<a href="./motto.htm">愿我们活的长久，并且灭绝。</a>”（当然，要是有人不愿意活的长久，那也是他的自由。）认真的说，成为 VHEMT 成员唯一需要的条件，就是不再为人类添加更多人口。即使是有子女的夫妇也可以参与——只要你决定不再继续生育。VHEMT 的支持者并不一定都支持人类灭绝，但是都同意这个世界，至少是当前的世界，不再需要更多的人类了。</p>

<p lingdex="29">我们的支持者有着不同的信仰、政见和哲学观念，因此确定“官方立场”反而会制造分裂。我们没有教条，我们只是发出自己的声音。</p>

<hr>

<a name="start"></a> 

<p lingdex="30"><strong>问：VHEMT 是如何开始的，在什么时候？</strong> </p>

<p lingdex="31">VHEMT 的根基深植于人类历史之中。人类自愿灭绝的可能性几乎贯穿了整个人类历史。<p>

<p lingdex="32">当冰河世纪的人类灭绝了数种大型动物之时，有些聪明的尼安德特人恐怕就已经感到困惑了。当新月沃地变得贫瘠荒凉，黎巴嫩的雪松木被用来建造神殿，许多人都会认为：“这是不祥之兆。”当罗马人用来自四面八方的资源驱动帝国的时候，也肯定有人说过“人类贪而无厌”之类的话。<em>有的人</em>最终得出结论，没有人类的地球会更好。</p>

<p lingdex="33">是的，我们说的就是那个亚伯拉罕的上帝，雅威、耶和华或是安拉。我们都知道，在远古时代这位造物主意识到创造人类是个多么可怕的错误，并决定把他们从地球上清除掉。只可惜他还是漏过了一家人...
<a href="http://www.christiananswers.net/bible/gen6.html">(创世纪 6:
1-22)</a></p>

<p lingdex="34"><a href="http://faculty.gvsu.edu/websterm/Atrahasi.htm">The Story of
Atrahasis</a>, an earlier Sumerian myth recorded in Babylonian text, tells of
multiple gods conspiring to rid Earth of the bothersome creatures they had
molded out of clay. One sneaky god warns a human to build a boat before the
flood, and the rest is our history. </p>

<p lingdex="35">我们把我们的运动称作人类自愿灭绝运动 (VHEMT)，但是在历史上它肯定有过各种各样的名字，虽然它们没能流传下来。</p>

<p lingdex="36">在这世界上，必定已经有数百万的人 <a href="./indyarrivals.htm">各自得出了</a>相同的结论。我们的许多志愿者甚至在听说 VHEMT 以前就是自愿灭绝的支持者了。</p>

<p lingdex="37">我们的运动真正的起源，是我们每个人心中与生俱来的爱与逻辑。我们的内心情感让我们作出负责任的决定。<br>
<a name="founder"></a> </p>
<hr>
<br>
<strong>问：谁是运动的创建者？</strong> 

<p lingdex="38">没有人“创建”了这个运动。 <a href="./les.htm">Les U. Knight</a> 为这种业已存在的思潮取了名字。其实，这种思想在人类历史上从未断绝过。</p>

<p lingdex="39">如同千百万人一样，Les 凭借着爱和理性，得出结论：<a href="./gaia.htm">地球母亲</a>没有我们会更好。他仅仅是给运动起了个名字，而发现真相的是我们每个人的内心。</p>

<p lingdex="40">虽然人们普遍把 Les 当作运动的发言人，但没有人能代表所有志愿者的立场。在自愿灭绝运动之外，我们也没有任何官方观点。</p>

<hr>

<p lingdex="41"><strong>问：我们已经有孩子了。我还能参加吗？</strong> </p>

<p lingdex="42">今天的孩子将会决定我们明天的命运。如果我们善加引导，他们或许能扭转文明的方向，修复地球的生物圈。</p>

<p lingdex="43">你当然可以参加，而且你也不会是第一个这样做的人。只要你愿意不再为人类增添后代，就可以加入我们。你还可以不再强迫你的孩子去生育，并鼓励他们作出更负责的选择。</p>

<p lingdex="44">没必要为你的过去感到内疚。负罪感并不会带来好的结果。我们要拯救的，是地球生命的未来。</p>

<a name="oppose"></a>

<hr>

<p lingdex="45"><strong>问：有人反对你们的运动吗？</strong> </p>

<p lingdex="46">许多人对 VHEMT 志愿者和支持者的第一印象就是“他们肯定都很反人类，希望所有人都去自杀或着相互残杀”。他们很难想到，只要我们不再生育，我们的数量自然就会下降。生育似乎是不少人思维的盲点。</p>

<p lingdex="47">许多人不加思考就反对我们的观点。我们在本站对以下几种观点都作出了回应：</p>
<ul>
  <li>“人们总归是要做爱的。你拦不住他们。”</li>
  <li>“繁衍是人类的本能。”</li>
  <li>“我就是喜欢小孩。”</li>
  <li>“有些人应该繁衍下去，因为他们更优秀。”</li>
  <li>“人类是大自然的一部分。”</li>
  <li>等等。</li>
</ul>

<p lingdex="48">因此，如果我们把目光放得足够长远，跳出社会灌输的思维框架，总会得出同一个结论：为了地球和人类，我们应当把自己从地球上抹去。</p>

<p lingdex="49">我们反对任何物种的非自愿灭绝，也反对任何屠杀和灭绝行动。以下是几个例子：</p>
<ul>
  <li>生产和使用武器。</li>
  <li>有毒害的产业，例如石化工业和核工业。</li>
  <li>对自然资源和人力资源的剥削。</li>
  <li>鼓励生育的法西斯主义。</li>
  <li>等等。</li>
</ul>

<p lingdex="50">以上几个例子可以被称作“人类恐怖灭绝运动”（Terrorist Human Extermination Movement, THEM），不过这是一种鼓励贴标签和“划分敌我”的态度。</p>

<p lingdex="51">VHEMT 反对他们的行动，但是他们没有什么反对我们的理由。说真的，反对一项人人受益、无人受害的运动，实在是很奇怪。</p>

<a name="naysayer"></a> 

<p lingdex="52"><a href="./naysayer.htm">我认为人类自愿灭绝运动是错误的。</a> </p>

<a name="member"></a>
<hr>

<p lingdex="53"><strong>问：我如何参与？</strong></p>

<p lingdex="54">VHEMT 只是一种思想。想要参与，你只需要作出决定不再生育即可。对某些人来说，这个决定很容易作出。另一些人可能会需要考虑。但是对很多人而言，作出这项决定意味着极大的牺牲。</p>

<p lingdex="55">人类自愿灭绝运动不是一个组织，因此也没有什么会员身份要申请。我们只是数百万作出（我们认为的）正确决定的普通人。<a href="./join.htm">与其他志愿者和支持者联系。</a> </p>

<a name="new"></a>

<hr>

<div align="center">
<h2>最新进展</h2>
</div>

VHEMT 的网站在 1996 年 7 月上线（看这页面风格估计你也能猜到）。全世界无数人访问这些网页，并将它们翻译成各种语言（比如<a href="http://willskywalker.com/">我</a>）。这一运动已经经历了多个里程碑。
<p lingdex="56"></p>

<p lingdex="57">发现频道（Discovery Channel）于 2009 年 9 月 5 日在 <a href="http://planetgreen.discovery.com/tv/focus-earth/focus-earth-population-overload.html">Focus Earth</a> 中介绍了我们的运动。Bob Woodruff 对 Les Knight
和 Nina Paley 作出了采访：<a href="http://planetgreen.discovery.com/videos/focus-earth-no-more-children.html">“No
More Children.”</a> </p>

<div align="center">
<a href="http://planetgreen.discovery.com/videos/focus-earth-no-more-children.html"><img src="./static/lesandbob.jpg" alt="Bob and Les"></a><br>
Bob Woodruff 和 Les Knight 在俄勒冈洲波特兰讨论人口增长的问题。<p lingdex="58"></p>
</div>

<p lingdex="59">在 2009 年的地球日，<a href="http://www.lauraingraham.com/">Laura Ingraham</a>
在节目中邀请了 Les 和 <a href="http://en.wikipedia.org/wiki/Steven_Milloy">Steven Milloy</a>，<em>Green Hell: How Environmentalists Plan to Control Your Life and What
You Can Do to Stop Them</em> 一书的作者。（这真的不是恶作剧！）</p>

<p lingdex="60">在 2008 年 7 月 3 日，Stephanie Potter 对 Les 进行了半小时的采访，讨论到了 VHEMT。地址：<a href="http://kboo.fm/node/8121">The Recovery
Zone</a>.</p>

<p lingdex="61">在 2007 年的畅销书《<a href="http://www.worldwithoutus.com/"><em>没有我们的世界</em></a>》中，Alan Weisman 大量提到了<a href="./wwu.htm">我们的观点</a>。</p>

<p lingdex="62">A November 16, 2005 article in <a href="http://www.sfgate.com/">SF
Gate</a> - the San Francisco Chronicle online - by Gregory Dicum: <a href="http://www.sfgate.com/cgi-bin/article.cgi?f=/gate/archive/2005/11/16/gree.DTL">“GREEN
Maybe None: Is having a child—even one—environmentally
destructive?”</a> was picked up by UPI, appearing in many newspapers. </p>

<p lingdex="63">From there, quite a few <a href="./media.htm#radio">radio talk shows</a>
invited Les to be interviewed and sometimes take calls from listeners. Les
was a guest on “FOX News Live With <a href="http://www.alan.com/index2.html">Alan Colmes</a>” radio show on
November 29th, 2005. Alan also hosted Les for two Earth Day shows, April 27,
2004, and April 22, 2005, receiving calls from across North America. Les was
on Alan’s show again on February 2, 2009. </p>

<p lingdex="64">On December 2, 2005, an MSNBC TV program, <a href="http://www.msnbc.msn.com/id/8063292/">The Situation with Tucker
Carlson,</a> featured Les in a segment entitled, <a href="http://www.msnbc.msn.com/id/10339030/">“Taking on the [Voluntary]
Human Extinction Movement”</a>. Although Tucker wasn’t fully in agreement
with VHEMT, his questions allowed the main points to be shared with the
audience. A transcript and video may be seen at their site. Tucker’s final
comment: “I will say, that is the sickest thing I think I’ve ever heard,
but you are one of the cheeriest guests we’ve ever had. I don’t know how
to—how the two fit together, but I appreciate you coming on. Thanks a
lot.” </p>

<p lingdex="65">在<a href="./media.htm">媒体关注</a>可以找到更多的文章、采访和评论。</p>

<p lingdex="66">我们的网站的一个主要目的在于唤起人们对人口问题的关注。和 <a href="http://dieoff.org/page118.htm">35 年前</a>相比，对这一问题的关注似乎在下降。许多人口控制的支持者都支持两胎或是一胎的政策，但是很少有人敢于支持零生育率。除了<a href="http://www.biologicaldiversity.org/">生物多样性中心</a>之外的环保组织，为了避开敏感话题，更愿意讨论人口过多的结果。<a href="http://www.culturechange.org/cms/index.php?option=com_content&amp;task=view&amp;id=210&amp;Itemid=1">科学家们</a>承认人口数目造成的影响，但也不愿给出解决方案。</p>

<p lingdex="67">几个<a href="./join.htm#forums">论坛</a>可以用来讨论人类自愿灭绝相关的话题，不过目前仅支持英语、法语和西班牙语。</p>

<p lingdex="68">在 2010 年 4 月 8 日，法国电视台“环球艺术” (Global Arte) 介绍了几个反对生育、支持环保的组织，其中就包括 VHEMT。<a href="http://global.arte.tv/fr/2010/04/07/">“Les anti-natalité font
leur buzz”</a>（法语）</p>

<p lingdex="69">Giving a talk, <a href="./oar.htm">“Thank you for not breeding”</a>, on
February 16th, 2010, Les presented the VHEMT concept at Oberlin College and
Conservatory, sponsored by Oberlin Animal Rights.</p>

<p lingdex="70"><a name="pielc" id="pielc"></a>Les participated in a panel titled,“Human
Population Density: Patriarchy’s Influence, Positive Signs, and
Reproductive Freedom.” at the 26th annual <a href="http://www.pielc.org/">Public Interest Environmental Law Conference</a> in Eugene, Oregon March 9th, 2008. The panel also included <a href="http://www.kelpiewilson.com/">Kelpie Wilson</a>, Environmental Editor for <a href="http://www.truthout.org/">TruthOut</a> and author of <a href="http://www.primaltears.com/"><em>Primal
Tears</em></a>, and Richard York, Associate Professor of Sociology at the
University of Oregon and co-editor of the journal <a href="http://www.coba.usf.edu/jermier/journal.htm">Organization and
Environment.</a></p>
<a name="novelties"></a> 

<hr>

<p lingdex="71"><strong>问：我如何订购贴纸，T恤衫和其他纪念品？</strong></p>

<p lingdex="72">如果你生活在美国，你可以通过邮件或 CafePress <a href="./join.htm#tet">进行订购</a>。</p>

<hr>

<div align="center">
下一主题: <a href="./biobreed.htm">生物学和繁衍</a><br>
由 Will Skywalker 翻译<br>
<br>
<a href="./index.htm#top"><img src="./static/vhemt.1in.gif" width="72" height="77" border="0" align="bottom"></a>
</div>
</body>
</html>
